<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="50dp"
        android:layout_height="68.98dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="97dp"
        android:src="@drawable/ic_login_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/samliphopangche"
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Login"
        android:textColor="@color/blue6"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_login_logo"
        app:layout_constraintStart_toEndOf="@id/iv_login_logo"
        app:layout_constraintTop_toTopOf="@id/iv_login_logo" />

    <LinearLayout
        android:id="@+id/ll_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.02dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_login_logo">

        <TextView
            android:fontFamily="@font/samliphopangche"
            android:id="@+id/tv_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="아이디"
            android:textColor="@color/blue6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:textColor="#003A9A"
            android:fontFamily="@font/samliphopangche"
            android:id="@+id/et_login_id"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_login"
            android:paddingStart="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_login_id">

        <TextView
            android:fontFamily="@font/samliphopangche"
            android:id="@+id/tv_login_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="비밀번호"
            android:textColor="@color/blue6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:textColor="#003A9A"
            android:fontFamily="@font/samliphopangche"
            android:id="@+id/et_login_pw"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_login"
            android:paddingStart="17dp"
            android:inputType="textPassword"
             />


    </LinearLayout>

    <TextView
        android:fontFamily="@font/samliphopangche"
        android:id="@+id/tv_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="옳지 않는 계정 정보입니다."
        android:textColor="@color/red1"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/ll_login_pw"
        app:layout_constraintTop_toBottomOf="@id/ll_login_pw" />

    <Button
        android:fontFamily="@font/samliphopangche"
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_fill_login_btn_20"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/ll_login_pw"
        app:layout_constraintStart_toStartOf="@id/ll_login_pw"
        app:layout_constraintTop_toBottomOf="@id/ll_login_pw" />

    <Button
        android:fontFamily="@font/samliphopangche"
        android:id="@+id/btn_create_account"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_fill_create_account_btn_20"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:fontFamily="@font/samliphopangche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:text="아이디/비밀번호 찾기"
        android:textColor="@color/gray3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>