<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.AchievementActivity">

    <ImageView
        android:id="@+id/iv_achievement_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도전 과제"
        android:fontFamily="@font/samliphopangche"
        android:textColor="@color/blue2"
        android:textSize="32sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_achievement_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_choose_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_achievement_back"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="23.65dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="카테고리 : "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv_achievement_category"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_achievement_category"
            android:layout_marginStart="6.28dp"
            android:id="@+id/cl_achievement_category"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="목표"
                android:textSize="14.73sp"
                android:textColor="@color/white"
                android:fontFamily="@font/samliphopangche"
                android:background="@drawable/ic_achievement_category"
                android:paddingStart="46.73dp"
                android:paddingTop="6.41dp"
                android:id="@+id/tv_achievement_goal"
                />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_achievement_goal"
                app:layout_constraintStart_toStartOf="@id/tv_achievement_goal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="97.94dp"
                android:src="@drawable/ic_detail_triangle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_choose_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>