<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fill_white_30">

    <TextView
        android:id="@+id/tv_goal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 유형"
        android:fontFamily="@font/samliphopangche"
        android:textColor="@color/blue2"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_goal_type_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_cancel"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_goal_type_radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/segmented_background"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_goal_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:id="@+id/rg_goal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_repeat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/segmented_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="반복"
                android:fontFamily="@font/samliphopangche"
                android:textColor="@drawable/segmented_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_short"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/segmented_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="단기"
                android:fontFamily="@font/samliphopangche"
                android:textColor="@drawable/segmented_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_long"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/segmented_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="장기"
                android:fontFamily="@font/samliphopangche"
                android:textColor="@drawable/segmented_text_selector"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/ll_goal_type_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_add_goal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복 주기 :"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/et_add_goal_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:gravity="center"
            android:fontFamily="@font/samliphopangche"
            android:hint="1"
            android:background="@android:color/transparent"
            android:textColorHint="@color/blue1"
            android:textColor="@color/blue1"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_add_goal_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="일"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/ll_goal_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_add_goal_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복 횟수 :"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/et_add_goal_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:gravity="center"
            android:fontFamily="@font/samliphopangche"
            android:hint="3"
            android:background="@android:color/transparent"
            android:textColorHint="@color/blue1"
            android:textColor="@color/blue1"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_add_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="회"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_repeat_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@id/ll_goal_type_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_add_goal_date_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일 :"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_add_goal_day_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2024.02.06"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/blue1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_how_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/ll_goal_repeat_short"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_add_goal_how_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료일 :"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_add_goal_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2024.02.07"
            android:fontFamily="@font/samliphopangche"
            android:textColor="@color/blue1"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_edit_btn"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/shape_fill_blue_25"
        android:gravity="center"
        android:text="선택"
        android:fontFamily="@font/samliphopangche"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_goal_type_radio" />

</androidx.constraintlayout.widget.ConstraintLayout>
