<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPage.ChangeNameFragment">

    <ImageView
        android:id="@+id/iv_change_name_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_account_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/samliphopangche"
        android:text="계정 관리"
        android:textColor="@color/blue2"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/iv_change_name_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/samliphopangche"
        android:text="변경할 이름을 입력해주세요."
        android:textColor="@color/blue2"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/iv_change_name_back"
        app:layout_constraintTop_toBottomOf="@id/iv_change_name_back" />

    <EditText
        android:id="@+id/et_id_change"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_login"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name_change"
        android:hint="확인해보기 위한 것"
        android:gravity="center"
        android:textColor="#003A9A"
        />

    <Button
        android:id="@+id/btn_complete_unfilled"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_next_unfilled"
        android:fontFamily="@font/samliphopangche"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_complete_filled"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_next_filled"
        android:fontFamily="@font/samliphopangche"
        android:text="완료하기"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/samliphopangche"
        android:text="이름을 입력해주세요."
        android:textColor="@color/red1"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id_change" />

</androidx.constraintlayout.widget.ConstraintLayout>