<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_achievement">

    <ImageView
        android:id="@+id/iv_friend_rc_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/img_friend_profile1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rc_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samliphopangche"
        android:text="거너더님이 공동 목표를 요청했어요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_friend_rc_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_friend_rc_profile" />

    <TextView
        android:id="@+id/tv_rc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/samliphopangche"
        android:text="2024.02.05 19:04"
        android:textColor="@color/gray4"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_rc_message"
        app:layout_constraintTop_toBottomOf="@id/tv_rc_message" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/shape_fill_blue1_15"
        android:fontFamily="@font/samliphopangche"
        android:gravity="center"
        android:text="상세 보기"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rc_message" />
</androidx.constraintlayout.widget.ConstraintLayout>